session1=Functional programming with Groovy - 60 min
session2=Scala Tricks - 45 min
session3=Spring unit testing - 50 min
session4=Unit testing JavaScript - 50 min
session5=Concurrency on the JVM - 60 min
session6=Grails for MVC- 45 min
session7=Server side JavaScript - 50 min